<?php

/**
 * @file
 * Install and update routines.
 */

/**
 * Implements hook_schema().
 *  
 */
function ting_inspiration_list_schema() {
  $schema = array();
    $schema['ting_inspiration_list_holding_data'] = array(
	'description' => 'Keeps track of holdingcount',
	'fields' => array(
          'title' => array(
            'description' => 'The title of the material',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => ''),
	   'id' => array(
            'description' => 'The id of the material',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => ''),	
	   'localid' => array(
            'description' => 'Local id of the material',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => ''),
	   'ownerid' => array(
            'description' => 'Ownerid of the material',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => ''),
	   'url' => array(
            'description' => 'Url of the material',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => ''),
	   'holding' => array(
            'description' => 'Holdingscount for the material',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0),            
	),
          'primary key' => array('id'),  
                );  
  return $schema;
}

/**
 * Implements hook_install().
 */
function ting_inspiration_list_install() {
	
}

/**
 * Implements hook_uninstall().
 */
function ting_inspiration_list_uninstall() {
//	if (db_table_exists('cache_ting_inspiration_list')) {
//		db_drop_table('cache_ting_inspiration_list');
//	}	
//	if (db_table_exists('cache_history_ting_inspiration_list')) {
//		db_drop_table('cache_history_ting_inspiration_list');
//	}
}